<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>ogyen_official contact</title>
</head>

<body>

  <h3>My Contact Details:</h3>
  <table>
    <tr>
      <td><strong>Email:</strong></td>
      <td>Ogyen99@gmail.com</td>
    </tr>
    <tr>
      <td><strong>Facebook:</strong></td>
      <td><a href="https://www.facebook.com/ogyen.thoga.3">Ogyen Thoga</a></td>
    </tr>
    <tr>
      <td><strong>Mobile no:</strong></td>
      <td>9544010640</td>
    </tr>
  </table>
  <h3>Sign up here to get daily updates</h3>
  <form action="mailto:oggythoga@gmail.com" method="post" enctype="text/plain">
    <label for="">Full Name:</label>
    <p><input type="text" name="Your Nmae" value=""></p>
    <label for="">Gender:</label>
    <label for="">Male</label></label>
    <input type="radio" name="Your Gender" value="Male">
    <label for="">Female</label>
    <input type="radio" name="Your Gender" value="Female">

    <p> <label for="">Email address:</label></p>
    <p><input type="email" name="Your Email address" value=""> </P>
    <p><label for="">Date of Birth</label></p>
    <input type="date" name="Your Date of Birth" value="">
    <p><label for="">Create your password here:</label>
      <input type="password" name="Your Password:" value="">
    </p>
    <p><label for="">Re-enter your password here:</label>
      <input type="password" name="" value="">
    </p>
    <label for="">Submit your Password Size Photo here:</label>
    <p><input type="file" name="Your Photo"></p>
    <label for="">Do You Agree with our Terms and Condition</label>
    <input type="checkbox" name="" value=""><br>

    <br> <label for="">Any Suggestion:</label><br>
    <textarea name="Any Suggestion" rows="20" cols="70"></textarea>
    <p><input type="submit" name=""></p>


  </form>





</body>

</html>
